<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN" "http://java.sun.com/products/javahelp/map_1_0.dtd">
<map version="1.0">
<mapID target="index" url="index.html"/>
<mapID target="section_bfd9954ffc83b99da66b57d29dffe5fe" url="section_bfd9954ffc83b99da66b57d29dffe5fe.html"/>
<mapID target="build_regression_matrix" url="build_regression_matrix.html"/>
<mapID target="comp_CL2_crit" url="comp_CL2_crit.html"/>
<mapID target="comp_WD2_crit" url="comp_WD2_crit.html"/>
<mapID target="comp_a_opti_crit" url="comp_a_opti_crit.html"/>
<mapID target="comp_d_opti_crit" url="comp_d_opti_crit.html"/>
<mapID target="comp_g_opti_crit" url="comp_g_opti_crit.html"/>
<mapID target="comp_o_opti_crit" url="comp_o_opti_crit.html"/>
<mapID target="comp_ssd_a_value_crit" url="comp_ssd_a_value_crit.html"/>
<mapID target="comp_ssd_ave_khi2_crit" url="comp_ssd_ave_khi2_crit.html"/>
<mapID target="comp_ssd_d_value_crit" url="comp_ssd_d_value_crit.html"/>
<mapID target="comp_ssd_max_khi2_crit" url="comp_ssd_max_khi2_crit.html"/>
<mapID target="comp_ssd_r_value_crit" url="comp_ssd_r_value_crit.html"/>
<mapID target="crossvalidate" url="crossvalidate.html"/>
<mapID target="cvplot" url="cvplot.html"/>
<mapID target="doe_a_opti" url="doe_a_opti.html"/>
<mapID target="doe_box_benkhen" url="doe_box_benkhen.html"/>
<mapID target="doe_composite" url="doe_composite.html"/>
<mapID target="doe_d_opti" url="doe_d_opti.html"/>
<mapID target="doe_diff" url="doe_diff.html"/>
<mapID target="doe_factorial" url="doe_factorial.html"/>
<mapID target="doe_faure" url="doe_faure.html"/>
<mapID target="doe_g_opti" url="doe_g_opti.html"/>
<mapID target="doe_halton" url="doe_halton.html"/>
<mapID target="doe_hammersley" url="doe_hammersley.html"/>
<mapID target="doe_lhs" url="doe_lhs.html"/>
<mapID target="doe_merge" url="doe_merge.html"/>
<mapID target="doe_model_bselect" url="doe_model_bselect.html"/>
<mapID target="doe_model_fselect" url="doe_model_fselect.html"/>
<mapID target="doe_o_opti" url="doe_o_opti.html"/>
<mapID target="doe_opti_permut" url="doe_opti_permut.html"/>
<mapID target="doe_poly_model" url="doe_poly_model.html"/>
<mapID target="doe_prbs" url="doe_prbs.html"/>
<mapID target="doe_prime" url="doe_prime.html"/>
<mapID target="doe_repeat_center" url="doe_repeat_center.html"/>
<mapID target="doe_ryates" url="doe_ryates.html"/>
<mapID target="doe_scramble" url="doe_scramble.html"/>
<mapID target="doe_star" url="doe_star.html"/>
<mapID target="doe_test_mean" url="doe_test_mean.html"/>
<mapID target="doe_test_significance" url="doe_test_significance.html"/>
<mapID target="doe_test_var" url="doe_test_var.html"/>
<mapID target="doe_union" url="doe_union.html"/>
<mapID target="doe_yates" url="doe_yates.html"/>
<mapID target="hadamard" url="hadamard.html"/>
<mapID target="kurtosis" url="kurtosis.html"/>
<mapID target="lars" url="lars.html"/>
<mapID target="normalize" url="normalize.html"/>
<mapID target="plot_model" url="plot_model.html"/>
<mapID target="skewness" url="skewness.html"/>
<mapID target="standardize" url="standardize.html"/>
<mapID target="unnorm_regression_matrix" url="unnorm_regression_matrix.html"/>
<mapID target="var_regression_matrix" url="var_regression_matrix.html"/>
<mapID target="section_489958d926f0b364c5e8cc18ac837896" url="section_489958d926f0b364c5e8cc18ac837896.html"/>
<mapID target="doe_alias_analysis" url="doe_alias_analysis.html"/>
<mapID target="doe_alias_report" url="doe_alias_report.html"/>
<mapID target="doe_list_table" url="doe_list_table.html"/>
<mapID target="doe_sobol" url="doe_sobol.html"/>
</map>