// This file is released under the 3-clause BSD license. See COPYING-BSD.
// Generated by builder_gateway.sce: Please, do not edit this file

sci_gateway_dir = get_absolute_file_path("cleaner_gateway.sce");
current_dir     = pwd();

chdir(sci_gateway_dir);
if isdir("c") then
    chdir("c");
    if isfile("cleaner_c.sce") then
        exec("cleaner_c.sce");
    end
    exec("cleaner.sce");
    mdelete("cleaner.sce");
end

chdir(sci_gateway_dir);
if isfile("loader_gateway.sce") then
    mdelete("loader_gateway.sce");
end
chdir(current_dir);
clear sci_gateway_dir current_dir;
